# alta3research-mycode-cert
Jason Hart
Need paramiko isntalled
also need private key setup and path you can change path for key if needed. 
take IP for server to connect to then username and password to connect runs ls -l command 
